# PanchyLime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drawin/panchylime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawin/panchylime/activities/: IndexActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/drawin/panchylime/dialogs/: GachaDialog.java  GameDialog.java  InfoDialog.java  LogOutDialog.java
app/src/main/java/com/drawin/panchylime/fragments/: BagFragment.java  GachaFragment.java  IndexFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/drawin/panchylime/models/: Pet.java  PetBag.java  User.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: btn_shape.xml  card_view.xml  card_view_border.xml  lighter_card_view.xml  selected_card_view.xml  splash.xml  view_shape.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_register.xml  activity_saveslime.xml  activity_ss_game_over.xml  activity_tic_tac_toe.xml  fragment_bag.xml  fragment_gacha.xml  fragment_index.xml  fragment_play.xml  fragment_user.xml  gacha_dialog.xml  game_dialog.xml  info_dialog.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_panchylime_round.xml
app/src/main/res/values/: colors.xml  ic_panchylime_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/drawin/panchylime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
